scheme UserManagement =
class
  type
    User,
    Username,
    Password,
    Credentials = Username -m-> Password,
    Users = Username -m-> User
  value
    valid_credentials : Credentials >< Username >< Password -> Bool
      valid_credentials(credentials, username, password) is
        credentials(username) = password,
     
    login : Username >< Password >< Credentials -> Bool
      login(username, password, credentials) is 
        (username isin dom credentials /\ valid_credentials(credentials, username, password))

  --   register : Username >< Password >< Credentials >< Users -> User
  --     register(username, password, credentials, users) is 
  --      users
  --       username ~isin dom credentials
end
