scheme UserManagement =
class
  type
    User,
    Username,
    Password,
    Credentials = Username -m-> Password,
    Users = Username -m-> User
  value
    valid_credentials : Credentials >< Username >< Password -> Bool
      valid_credentials(credentials, username, password) is
        credentials(username) = password,
     
    can_login : Username >< Password >< Credentials -> Bool
      login(username, password, credentials) is 
        (username isin dom credentials /\ valid_credentials(credentials, username, password)),

    can_register : Username >< Password >< Credentials >< Users -> User
      register(username, password, credentials, users) is 
        users(username)
        pre username ~isin dom credentials
end
